{
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
